# SGAUTP

./: SGA.sln
SGA.App/: SGA.App.csproj
SGA.App/Interfaces/: IAreaService.cs  ICargoService.cs  IComponenteService.cs  IEquipoService.cs  IRepository.cs  IUsuarioService.cs
SGA.App/Services/: AreaService.cs  CargoService.cs  ComponenteService.cs  EquipoService.cs  UsuarioService.cs
SGA.App/ViewModels/: AreaViewModel.cs  CargoViewModel.cs  ComponenteViewModel.cs  EquipoViewModel.cs  UsuarioViewModel.cs
SGA.Domain/Interfaces/: IAreaRepository.cs  ICargoRepository.cs  IComponenteRepository.cs  IEquipoRepository.cs  IUsuarioRepository.cs
SGA.Domain/Models/: Area.cs  Cargo.cs  Componente.cs  Equipo.cs  Usuario.cs
SGA.Infra.Data/: SGA.Infra.Data.csproj
SGA.Infra.Data/Context/: AppSettingsDbContext.cs
SGA.Infra.Data/Repositories/: AreaRepository.cs  CargoRepository.cs  ComponenteRepository.cs  EquipoRepository.cs  Repository.cs  UsuarioRepository.cs
SGA.Infra.IoC/: DependencyContainer.cs  SGA.Infra.IoC.csproj
SGA.MVC/: Program.cs  SGA.MVC.csproj  Startup.cs  appsettings.json
SGA.MVC/Controllers/: AreaController.cs  CargoController.cs  HomeController.cs  UsuarioController.cs
SGA.MVC/Models/: AreaViewModel.cs  CargoViewModel.cs  ErrorViewModel.cs  ResponseArea.cs  ResponseCargo.cs  ResponseUsuario.cs  UsuarioViewModel.cs
SGA.MVC/Properties/: launchSettings.json
SGA.WebApi/: Program.cs  SGA.WebApi.csproj  Startup.cs  WeatherForecast.cs
SGA.WebApi/Controllers/: AreaController.cs  CargoController.cs  ComponenteController.cs  EquipoController.cs  UsuarioController.cs  WeatherForecastController.cs
SGA.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
