<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGA.App\SGA.App.csproj" />
    <ProjectReference Include="..\SGA.Infra.Data\SGA.Infra.Data.csproj" />
  </ItemGroup>

</Project>
